<!DOCTYPE html>
<head>
    <title>CrazyDiscounts</title>
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Welcome to Crazy Discounts | Buy smart not hard.">
</head>
<body onload="loadtext()">
    <div id="logo">
    <img align="center" src="assets/logo.png">
    </div>
    <h1 align="center" class="welcome">Welcome to Crazy Discounts Shop!</h1>
    <h2 align="center" class="buy">Buy smart not hard!</h2>
    <hr/>
    <h1 id="nitro-list" align="center">Nitro</h1>
    <div class="project-container">
      <div class="product-tile">
        <a target="_blank" href="https://discord.gg/crazydiscounts">
          <img src="assets/nitro.png">
          <div class="title" align="center">Nitro Monthly - 4€</div>
        </a>
      </div>
      <div class="product-tile">
        <a target="_blank" href="https://discord.gg/crazydiscounts">
          <img src="assets/nitro.png">
          <div class="title" align="center">Nitro Yearly - 35€</div>
        </a>
      </div>
      <div class="product-tile">
        <a target="_blank" href="https://discord.gg/crazydiscounts">
          <img src="assets/nitro.png">
          <div class="title" align="center">Nitro Basic Montly - 1.5€</div>
        </a>
      </div>
      <div class="product-tile">
        <a target="_blank" href="https://discord.gg/crazydiscounts">
          <img src="assets/nitro.png">
          <div class="title" align="center">Nitro Basic Yearly - 12€</div>
        </a>
      </div>
      <div class="product-tile">
        <a target="_blank" href="https://discord.gg/crazydiscounts">
          <img src="assets/nitro.png">
          <div class="title" align="center">Nitro Gift Monthly - 6€</div>
        </a>
      </div>
      <div class="product-tile">
        <a target="_blank" href="https://discord.gg/crazydiscounts">
          <img src="assets/nitro.png">
          <div class="title" align="center">Nitro Gift Yearly - 55€</div>
        </a>
      </div>
    </div>
    <hr/>
    <h1 id="other-list" align="center">Other Services</h1>
    <div class="other-container">
      <div class="product-tile">
        <a target="_blank" href="https://discord.gg/crazydiscounts">
          <img src="assets/spotify.png">
          <div class="title" align="center">Spotify Family Acces Monthly - 2,5€</div>
        </a>
      </div>
        <div class="product-tile">
          <a target="_blank" href="https://discord.gg/crazydiscounts">
            <img src="assets/youtube.jpg">
            <div class="title" align="center">YouTube Premium Monthly - 1,5€</div>
          </a>
        </div>
        <div class="product-tile">
          <a target="_blank" href="https://discord.gg/crazydiscounts">
            <img style="background-color: rgba(5, 5, 54, 0.859);" src="assets/steam.png">
            <div class="title" align="center">Steam Game - ?€</div>
          </a>
        </div>
      </div>
      <hr/>
      <div class="social-container">
        <iframe style="right: 120px;" src="https://discord.com/widget?id=1079471615265493062&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
      </div>
      <hr/>
      <div class="discord-container">
      <h1 align="center" style="color: cyan; font-family: 'Press Start 2P';">Latest Feedback</h1>
      <div class="message">
        <div class="avatar">
          <img id="user-avatar" src="https://via.placeholder.com/50x50" alt="User Avatar">
        </div>
        <div id="message-content">
          <div id="username">Username</div>
          <div id="text">Message text goes here</div>
        </div>
      </div>
    </div>
      <script>
        async function loadtext() {
        const response = await fetch("http://100.26.231.153:3000/get");
    const jsonData = await response.json();

    var username = document.getElementById("username");
    username.textContent = jsonData.from;
    var message = document.getElementById("text");
    message.textContent = jsonData.msg;
    var avatar = document.getElementById("user-avatar");
    avatar.src = jsonData.avatar;
        }
      </script>
</body>
